app/pug/index.pug
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")

		link(href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Istok+Web")

		//build:css css/styles.min.css
		link(rel="stylesheet" href="css/styles.css")
		//endbuild

		title Ren-David Dimen
	body
		div#navbar
			#logo
				#image-crop
					img#logo-photo(src="images/personal03.jpg")
				a(href="#home") Ren-David Dimen
			nav
				a(class="menu-item" href="#home") Home
				a(class="menu-item" href="#experience") Experience
				a(class="menu-item" href="#resume") Resume
				a(class="menu-item" href="#contact") Contact
		.content#home
			h1.banner Ren-David Dimen
			.projects#experience Here are some projects I've worked on

		//build:js js/main.min.js
		script(src="js/custom.js")
		//endbuild

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Istok+Web">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <title>Ren-David Dimen</title>
  </head>
  <body>
    <div id="navbar">
      <div id="logo">
        <div id="image-crop"><img id="logo-photo" src="images/personal03.jpg"></div><a href="#home">Ren-David Dimen</a>
      </div>
      <nav><a class="menu-item" href="#home">Home</a><a class="menu-item" href="#experience">Experience</a><a class="menu-item" href="#resume">Resume</a><a class="menu-item" href="#contact">Contact</a></nav>
    </div>
    <div class="content" id="home">
      <h1 class="banner">Ren-David Dimen</h1>
      <div class="projects" id="experience">Here are some projects I've worked on</div>
    </div>
    <!--build:js js/main.min.js-->
    <script src="js/custom.js"></script>
    <!--endbuild-->
  </body>
</html>
